# DotNetBootcamp.EF.LabExercise2

./: EntityFrameworkPart2.sln
EntityFrameworkPart2/: ConfigurationHelper.cs  EntityFrameworkPart2.csproj  Program.cs
EntityFrameworkPart2/Data/: RecruitmentContext.cs
EntityFrameworkPart2/Models/: AnnualSalary.cs  CampusRecruitment.cs  CandidateSkill.cs  College.cs  ContractRecruiter.cs  Country.cs  Department.cs  Employee.cs  EmployeeData.cs  EmployeeReferral.cs  EmployeeSkill.cs  ExternalCandidate.cs  InternalCandidate.cs  InternalJobPosting.cs  JobFair.cs  MonthlySalary.cs  NewsAd.cs  Newspaper.cs  Payment.cs  Position.cs  PositionSkill.cs  RecruitmentAgency.cs  Recruitmentuser.cs  Requisition.cs  Skill.cs
EntityFrameworkPart2/Repositories/: EmployeeDataRepository.cs
